# Agriculture-Kissan-Mithra

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/ticketing/: Utils.java
app/src/main/java/com/smart/ticketing/agriculture/: AddBlogActivity.java  BlogsDetailsActivity.java  CropDetailsList.java  ForgotPasswordActivity.java  HomeActivity.java  ItemsListActivity.java  LandPledgeActivity.java  LoginActivity.java  OrdersActivity.java  PriceCalculatorActivity.java  PublishCropsActivity.java  RegisterActivity.java  RegisterCropActivity.java  (+4 more)
app/src/main/res/layout/: activity_agai_home.xml  activity_agri_order.xml  activity_agri_price.xml  activity_agri_production.xml  activity_agri_register.xml  activity_apply.xml  activity_bill_confirmation.xml  activity_campus_home.xml  activity_campus_post_drive.xml  activity_campus_register.xml  activity_fingerprint.xml  activity_general_form.xml  activity_general_home.xml  activity_graph_view.xml  activity_gym_addmember.xml  activity_gym_member_home.xml  activity_gym_payment.xml  activity_gym_trainer.xml  activity_health_issues.xml  activity_home.xml  activity_library_journals.xml  activity_library_main.xml  activity_library_profile.xml  activity_library_questions.xml  activity_library_search.xml  activity_main.xml  activity_main_face.xml  activity_main_qless.xml  activity_maps.xml  activity_medical_blood.xml  activity_medical_details.xml  activity_medical_main.xml  activity_medical_pharmacy.xml  activity_medical_rating.xml  activity_museum_home.xml  activity_museum_main.xml  activity_parties.xml  activity_payment.xml  activity_placements_post_drive.xml  activity_placements_questions.xml  (+71 more)
app/src/main/res/layout/attendance/layout/: activity_abstract.xml  activity_attd_home.xml  activity_attd_notes.xml  activity_broadcast.xml  activity_feedback_main.xml  activity_listview.xml  activity_mobitravel_maps2.xml  activity_notify.xml  activity_viewidcardphoto.xml  sub_dlg_view.xml  timelayout.xml
app/src/main/res/layout/olx/layout/: activity_agri_blogs_add.xml  activity_agri_blogs_view.xml  activity_agri_transfer.xml  activity_carpool_addride.xml  activity_carpooling_main.xml  carpool_list_rows.xml  olx_activity_home.xml  olx_activity_main.xml  olx_activity_viewdata.xml  olx_activity_wishbooks.xml  olx_home_activity.xml  olx_submitads_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+18 files in other folders)
