<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:inputType="date"
        android:maxLength="11"
        android:hint="Exam Start date in dd/mm/yyyy" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:maxLength="1"
        android:inputType="numberSigned"
        android:hint="Sem" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:text="LAB1" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:text="LAB2" />



    </LinearLayout>

</LinearLayout>