<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hardwarephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hardware phone number"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class timings"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="time1"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="time2"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:hint="time3"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time4"
        android:maxLength="10"
         />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time5"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time6"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time7"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time8"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time111"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internals timings"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:hint="time9"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time10"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time11"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time12"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time13"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time14"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam timings"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:hint="time15"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time16"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time17"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time18"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time19"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time20"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:hint="time21"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time10"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time23"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time24"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time25"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="time26"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="Submit" />
</LinearLayout>
</ScrollView>