<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/kannada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kannada" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English" />
        </RadioGroup>


        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/playvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayVideo" />


        <TextView
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like" />

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like" />

        <TextView
            android:id="@+id/dislikecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dislike" />

        <Button
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dislike" />



        <ImageView
            android:id="@+id/ivdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

</ScrollView>