<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Text here"
            android:layout_weight=".8"
            android:id="@+id/text"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:id="@+id/send"
            android:text="Send"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_above="@+id/layout"
        android:layout_marginBottom="60dp"
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_height="match_parent">


    </ListView>
</RelativeLayout>