<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/home"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">


    <EditText
        android:id="@+id/serverphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter server no"
        android:visibility="gone" />

    <Button
        android:id="@+id/serversubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone" />



    <Button
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View QRCode" />

    <Button
        android:id="@+id/routemap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Map" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare Calculator" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recharge" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helpline" />

</LinearLayout>
