<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/balance"
    android:orientation="vertical"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter userId"
        android:ems="10"

        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:ems="10"
        />

    <TextView
        android:id="@+id/wallettextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALANCE: "
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:textColor="#fff"

        />

</LinearLayout>
